:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial" sans-serif;
  --webkit-font-smoothing: antialiased;
  background: black;
  color: #999;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
p {
  margin: 0.5rem o;
}
img {
  width: 100;
}
.showcase {
  /*Abhi hum na isma width height lagai ha aur background is ma lagai ha netflix ka move wala*/
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../images/background.jpg") no-repeat;
}
/*Background ko shadow kia ha */
.showcase::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 50px 40px 130px #000000, inset -50px -40px 130px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 17.5rem;
  margin: 0;
  padding: 0;
  float: left;
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.25;
  margin: 0 0 2rem;
}
/*Tabs ki styling*/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*button*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  text-align: center;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0, 5rem;
}
.tabs .container > div {
  padding: 1rem;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/*tab content 1 k styling*/
.tab-content {
  padding: 3rem;
  background: black;
  color: white;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
}

#tab-3-content .container {
  width: 100%;
  font-size: 1.2rem;
}
.tab-content .container {
  position: relative;
  width: 100%;
  height: 80vh;
}
.tab-content .container > div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: none;
}
.tab-content .container > div.show {
  z-index: 1;
  display: block;
}
.tab-1-content-inner img {
  width: 90%;
}
.tab-1-content-inner p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
/*Tab 2 Content Styling*/
#tab-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tab-2-content-top a {
  width: 30%;
  float: right;
  right: 50%;
  margin: 0 30px;
  margin-left: 10rem;
}
.tab-2-content-top p {
  font-size: 1.8rem;
}
.tab-2-content-bottom img {
  width: 100%;
}
/*Tab content 3 ki styling jo tables han ab unko style karn ga */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr {
  justify-items: center;
  margin-left: 3rem;
}
.table tbody tr td {
  color: #999;
  margin-left: 2rem;
  padding: 0.8rem 6rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}

/*Tabs Containers styling*/
.tabs .container {
  max-width: 70%;
  margin: 1.9rem auto;
  overflow: hidden;
}
/*Text style*/
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1.9rem;
  padding: 1.2rem 1.6rem;
  text-decoration: uppercase;
}
.btn-lg {
  font-size: 2rem;
  padding: 0.8rem 1.3rem;
  text-decoration: uppercase;
}

/*Footer ki Styling*/

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  font-size: 1.3rem;
  margin: 5rem auto;
  color: #999;
}

.footer_bottom {
  background-color: black;
  color: white;
  font-size: 1.3rem;
  width: 100%;
  height: 50px;
  text-align: center;
  padding-bottom: 3rem;
  text-decoration: none;
}
.socials a {
  border: 1px solid Gray;
  width: 45px;
  color: white;
  height: 41px;
  margin-bottom: 10px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
}

.socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all 0.3s ease;
}

@media (max-width: 960px) {
  .showcase {
    height: 90vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    transform: translate(-0%, -0%);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.5rem;
  }

  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 50px 40px 130px #000000, inset -50px -40px 130px #000000;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
